---
# xanmanning.k3s role variables
# https://github.com/PyratLabs/ansible-role-k3s#role-variables
k3s_state: installed
k3s_release_version: "v1.20.2+k3s1"
k3s_registration_address: "172.16.10.31"
k3s_install_hard_links: true
k3s_debug: false
k3s_become_for_all: true